# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheracc/: CityModel.kt  Constans.kt  MainActivity.kt  MyIntentService.kt  MyReceiver.kt  SecondaryActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatheracc/adapters/: CitiesAdapter.kt  CitySearchAdapter.kt  DayWeatherAdapter.kt  DescriptionAdapter.kt  MarginItemDecorator.kt  SavedCityDecorator.kt  SearchListAdapter.kt  UnixTimestampParser.kt  WeekWeatherAdapter.kt
app/src/main/java/com/example/weatheracc/di/components/: AppComponent.kt
app/src/main/java/com/example/weatheracc/di/modules/: ActivityModule.kt  ContextModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FragmentModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatheracc/models/: CitySearchModel.kt  OpenWeather5DaysModels.kt  OpenWeatherModels.kt
app/src/main/java/com/example/weatheracc/repository/: Repository.kt
app/src/main/java/com/example/weatheracc/repository/local/: AppDatabase.kt  RoomTypeConverters.kt  SharePrefsExt.kt  WeatherForecastDao.kt
app/src/main/java/com/example/weatheracc/repository/remote/: OpenWeatherService.kt
app/src/main/java/com/example/weatheracc/ui/fragment/: CitySearchFragment.kt  DetailsFragment.kt  ForecastListFragment.kt  LocationListFragment.kt  SavedCityFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/weatheracc/viewModels/: CitySearchViewModel.kt  DetailsViewModel.kt  ForecastListViewModel.kt  LocationListViewModel.kt  SavedCityViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  TempViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_from_up.xml  exit_to_up.xml
app/src/main/res/drawable/: background_clear_sky.xml  background_clear_sky_rectangle.xml  background_clouds.xml  background_mist.xml  background_mist_rectangle.xml  background_night.xml  background_night_rectangle.xml  background_rain.xml  background_snow.xml  background_sun_hot.xml  ic_chevron_left_black_36dp.xml  ic_group_7.xml  ic_keyboard_arrow_down_white_36dp.xml  ic_sun.xml  rounded_background_grey.xml  rounded_background_white.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_secondary.xml  city_search_fragment.xml  details_fragment.xml  forecast_list_fragment.xml  item_forecast_description.xml  item_one_day_forecast.xml  item_one_hour_forecast.xml  item_saved_city.xml  item_search_city.xml  location_list_fragment.xml  main_fragment.xml  saved_city_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
