// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.3.61"
        navigation_version ="2.2.1"
        androidx_core_version = "1.2.0"
        app_compat_version = "1.1.0"
        constrait_layout_version = "1.1.3"
        lifecycle_version = "2.2.0"
        legacy_version = "1.0.0"
        room_version = "2.2.4"
        dagger_version = "2.26"
        retrofit_version = "2.7.2"
        lottie_version = "3.4.0"
        picasso_version = "2.71828"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
